\documentclass[12pt,a4paper]{article}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{titling}
\usepackage{mathptmx}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta,shapes.geometric,fit}

\begin{document}

% --------- COVER PAGE ----------
\begin{titlepage}
    \begin{center}
        \vspace*{0.2cm}
        \includegraphics[width=0.25\textwidth]{Logo_of_Premier_University_(PU).png}\\[0.8cm]
        
        {\fontsize{28}{34}\selectfont \textbf{Premier University}}\\[0.15cm]
        {\fontsize{17}{21}\selectfont Chattogram}\\[0.5cm]
        \rule{\textwidth}{1pt}\\[0.6cm]
        {\Large \textit{Software Development Project Proposal}}\\[0.3cm]
        {\fontsize{18}{24}\selectfont \textbf{Hospital Management System}}\\[0.4cm]
        \rule{\textwidth}{0.5pt}\\[1.5em]

        {\large \textbf{Submitted by}}\\[0.15cm]
        \rule{0.22\textwidth}{0.7pt}\\[0.12cm]

        \renewcommand{\arraystretch}{1.3}
        \begin{tabular}{p{6.5cm} l}
            \textbf{Name} & \textbf{ID} \\
            Shadman Al Muksit & 0222220005101003 \\
            MD Nishadul Islam Chy Shezan & 0222220005101014 \\
            Sariful Islam & 0222220005101023 \\
            Rimjhim Dey & 0222220005101039 \\
        \end{tabular}\\[0.5cm]

        \textbf{Section:} A \quad
        \textbf{Batch:} 42 \quad
        \textbf{Session:} Spring 2025\\[0.4cm]
\vspace{3em}
        {\large \textbf{Supervisor}}\\[0.1cm]
        \rule{0.18\textwidth}{0.7pt}\\[0.15cm]
        \textbf{Dhrubajyoti Das}\\
        \textit{Assistant Professor,}\\
        \textit{Dept. of Computer Science and Engineering}\\[0.7cm]

        \vfill
        {\normalsize July 2025}
    \end{center}
\end{titlepage}

\pagenumbering{arabic}
\setcounter{page}{1}

% --------- TABLE OF CONTENTS ----------
\tableofcontents
\thispagestyle{empty}
\newpage

% --------- MAIN CONTENT ----------

\section{Project Overview}

\subsection{Objective}
Develop a robust, secure, and user-friendly Hospital Management System (HMS) to streamline patient care, resource allocation, staff management, and billing. The system will operate strictly within the hospital premises, with all access limited to authorized staff.

\subsection{Problem Statement}
Many hospitals struggle with manual patient tracking, inefficient bed and ambulance allocation, and inconsistent record-keeping. There is an urgent need for a secure, digital platform to centralize operations, reduce manual errors, and enforce clear staff responsibilities via strict role-based access.

\subsection{Scope}
The HMS will support:
\begin{enumerate}[noitemsep]
    \item Patient registration, appointment booking, and history lookup (inpatient \& outpatient)
    \item Bed and ward management with cleaning/maintenance workflow
    \item Ambulance dispatch tracking and management
    \item Staff management with strict role-based permissions
    \item Invoicing at booking, discharge, and during treatment
    \item Essential inventory tracking
    \item API-based notifications for key workflow events
    \item Batch operations (bulk admission/discharge)
    \item Incident reporting
    \item Audit trail for all actions
\end{enumerate}
Patient self-access is not supported. The system will be deployed locally using PHP (Laravel) and MySQL, ensuring full data control.

\subsection{Technologies}
\begin{enumerate}[noitemsep]
    \item \textbf{Backend:} Laravel (PHP)
    \item \textbf{Database:} MySQL
    \item \textbf{Frontend:} Blade Templates (Laravel), optional Bootstrap
    \item \textbf{Deployment:} Local server environment (e.g., XAMPP/LAMP)
    \item \textbf{Tools:} Git for version control
\end{enumerate}
\newpage
\section{Related Projects}
\begin{enumerate}[label=\arabic*.]
    \item \textbf{OpenMRS:} An open-source hospital system focusing on modular design and role-based security. Our project will offer a more streamlined, staff-centric solution with local deployment and simple inventory/incident modules.
    \item \textbf{MedKey:} Commercial hospital management suite. Our solution will provide similar core functionality for smaller hospitals, with a focus on simplicity and easy local deployment.
\end{enumerate}

\section{Tentative Features}
\begin{enumerate}[label=\arabic*.]
    \item User Authentication: Secure login, role assignment (Reception, Doctor, Nurse, Ward Manager, Ambulance Staff, User Admin)
    \item Patient Management: Registration, history, outpatient/inpatient flows
    \item Appointment \& Bed Management: Bookings, requests, assignments, post-discharge cleaning tracking
    \item Ambulance Management: Status, dispatch workflow, logs
    \item Billing \& Invoicing: Generation at all stages, multiple payment methods
    \item Inventory Tracking: For wards and ambulances
    \item Notifications: API-based alerts for workflow events
    \item Batch Operations: Bulk admission/discharge (CSV)
    \item Incident Reporting: Staff logs, admin review
    \item Dashboards: Real-time insights for key resources
    \item Audit Trail: Action logs for compliance
\end{enumerate}

\section{System Design}

\subsection{Requirement Gathering}
\begin{enumerate}[noitemsep]
    \item Informal consultation with medical professionals (two practicing doctors) to understand real-world pain points and workflow priorities in hospital settings
    \item Analysis of workflows and features in hospital management systems currently used by local hospitals (through observation and online research)
    \item Comparative study of publicly available hospital management platforms and documentation found on the internet
    \item Identification and synthesis of key functional requirements: strict role-based permissions, bed/ambulance workflows, batch operations, and automated notifications
    \item Design of a customized system model based on observed best practices, medical feedback, and unique team insights
\end{enumerate}


\newpage


\subsection{Feasibility Analysis}
\textbf{Technical Feasibility:} The stack (Laravel, PHP, MySQL) is robust, widely used in healthcare, and well-supported for local deployment.\\
\textbf{Economic Feasibility:} Open-source stack ensures low cost.\\
\textbf{Operational Feasibility:} Role-based UI and dashboards ensure quick staff adoption.\\
\textbf{Schedule Feasibility:} The project plan fits within a standard academic semester.

\subsection{System Architecture}
\begin{enumerate}[noitemsep]
    \item \textbf{Client Layer:} Browser-based, responsive UI for desktops/tablets using Laravel Blade
    \item \textbf{Server Layer:} Laravel handles business logic, workflow, security, notifications
    \item \textbf{Data Layer:} MySQL manages all persistent data, with backups enabled
\end{enumerate}






\subsection{Data Flow}

Staff actions such as patient admission, bed assignment, and billing are processed through a browser interface. The backend system (Laravel) enforces role-based workflows, updates the MySQL database, and triggers notifications. Dashboards and reports are generated in real-time from the database. The following diagrams clarify these concepts.

% -------- System Architecture/Component Diagram --------
\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=1.2cm, every node/.style={font=\footnotesize}]
    \node (staff)    [draw, rectangle, minimum width=1.6cm, fill=blue!10] {Staff};
    \node (browser)  [draw, rectangle, below=0.7cm of staff, minimum width=1.6cm, fill=orange!15] {Browser Interface};
    \node (backend)  [draw, rectangle, below=0.7cm of browser, minimum width=1.6cm, fill=green!15] {Backend (Laravel)};
    \node (db)       [draw, cylinder, right=2.2cm of backend, minimum width=1.2cm, minimum height=0.7cm, fill=yellow!15] {MySQL Database};
    \node (notif)    [draw, rectangle, right=2.2cm of browser, minimum width=1.4cm, fill=red!10] {Notification API};
    \node (dash)     [draw, rectangle, below=0.9cm of backend, minimum width=2.2cm, fill=purple!10] {Dashboards/Reports};
    % Arrows
    \draw[->, thick] (staff) -- (browser);
    \draw[->, thick] (browser) -- (backend);
    \draw[->, thick] (backend) -- (db) node[midway, above] {\tiny store/retrieve};
    \draw[->, thick] (backend) -- (notif) node[midway, above, sloped] {\tiny send alert};
    \draw[->, thick] (db) -- (dash) node[midway, right] {\tiny generate};
    \draw[->, thick] (dash.west) -- ++(-1.2,0) |- (browser.south);
\end{tikzpicture}
\caption{Component-level workflow: Staff use the browser interface, backend processes actions, stores data, sends notifications, and generates dashboards/reports for users.}
\end{figure}

% -------- Data Flow (DETAILED, now 2nd!) --------
\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=0.8cm, every node/.style={font=\small}]
    % Nodes (vertical, dense)
    \node (staff)    [draw, rectangle, minimum width=1.5cm, fill=blue!10] {Staff};
    \node (browser)  [draw, rectangle, below=of staff, minimum width=1.5cm, fill=orange!15] {Browser};
    \node (backend)  [draw, rectangle, below=of browser, minimum width=1.5cm, fill=green!15] {Backend};
    \node (db)       [draw, rectangle, right=1.3cm of backend, minimum width=1.2cm, fill=yellow!15] {DB};
    \node (notif)    [draw, rectangle, right=1.3cm of browser, minimum width=1.1cm, fill=red!10] {Notify};
    \node (dash)     [draw, rectangle, below=of backend, minimum width=1.5cm, fill=purple!15] {Dashboard};

    % Arrows (no overlap)
    \draw[->, thick] (staff) -- (browser);
    \draw[->, thick] (browser) -- (backend);
    \draw[->, thick] (backend) -- (db);
    \draw[->, thick] (backend) -- (notif);
    \draw[->, thick] (db) -- (dash);
    \draw[->, thick] (dash) -| ([xshift=-1.1cm]browser.south);
\end{tikzpicture}
\caption{End-to-end data flow: Staff actions move through browser and backend, resulting in database updates, notification delivery, and real-time dashboard/report refresh for efficient hospital management.}
\end{figure}

% -------- Use Case Diagram (6 actors, 2 rows, page-safe) --------
\begin{figure}[h!]
\centering
\begin{tikzpicture}[node distance=1.6cm, every node/.style={font=\footnotesize}]
    % Top row actors
    \node (recept) [draw, ellipse, fill=blue!10, minimum width=2.2cm] {Reception};
    \node (doc) [draw, ellipse, right=3.1cm of recept, fill=red!10, minimum width=2.2cm] {Doctor};
    \node (nurse) [draw, ellipse, right=3.1cm of doc, fill=green!10, minimum width=2.2cm] {Nurse};
    % Bottom row actors
    \node (wm) [draw, ellipse, below=3.0cm of doc, fill=orange!10, minimum width=2.2cm] {Ward Manager};
    \node (admin) [draw, ellipse, left=3.1cm of wm, fill=purple!10, minimum width=2.2cm] {User Admin};
    \node (ambulance) [draw, ellipse, right=3.1cm of wm, fill=teal!15, minimum width=2.2cm] {Ambulance Staff};

    % Use cases (below each actor)
    \node (uc1) [draw, rectangle, below=0.8cm of recept, minimum width=2.8cm] {Patient Registration};
    \node (uc2) [draw, rectangle, below=0.8cm of doc, minimum width=2.8cm] {Consultation/Billing};
    \node (uc3) [draw, rectangle, below=0.8cm of nurse, minimum width=2.8cm] {Care Tasks};

    \node (uc4) [draw, rectangle, below=0.8cm of wm, minimum width=2.8cm] {Assign Bed/Room};
    \node (uc5) [draw, rectangle, below=0.8cm of admin, minimum width=2.8cm] {User Management};
    \node (uc6) [draw, rectangle, below=0.8cm of ambulance, minimum width=2.8cm] {Ambulance Dispatch};

    % Arrows (top)
    \draw[->] (recept) -- (uc1);
    \draw[->] (doc) -- (uc2);
    \draw[->] (nurse) -- (uc3);
    % Arrows (bottom)
    \draw[->] (wm) -- (uc4);
    \draw[->] (admin) -- (uc5);
    \draw[->] (ambulance) -- (uc6);
\end{tikzpicture}
\caption{Key role-based use cases (arranged for readability): Reception, Doctor, Nurse, Ward Manager, User Admin, and Ambulance Staff, each linked to their core function.}
\end{figure}









\section{Project Timeline (Gantt Chart)}
\begin{center}
\small
\begin{tabular}{|p{2.95cm}|*{12}{c|}}
\hline
\textbf{Task} & W1 & W2 & W3 & W4 & W5 & W6 & W7 & W8 & W9 & W10 & W11 & W12 \\
\hline
Req. Analysis & X & X &   &   &   &   &   &   &   &    &    &    \\
\hline
R \& D & X & X &   &   &   &   &   &   &   &    &    &    \\
\hline
Proposal Drafting & X & X & X &   &   &   &   &   &   &    &    &    \\
\hline
System Design &   &   & X & X &   &   &   &   &   &    &    &    \\
\hline
Frontend Dev &   &   &   & X & X & X &   &   &   &    &    &    \\
\hline
Backend Dev &   &   &   & X & X & X &   &   &   &    &    &    \\
\hline
Database Setup &   &   &   &   & X & X &   &   &   &    &    &    \\
\hline
Integration  &   &   &   &   &   & X & X & X &   &    &    &    \\
\hline
Testing/Feedback &   &   &   &   &   &   &   & X & X &    &    &    \\
\hline
Final Adjustments &   &   &   &   &   &   &   &   & X & X  & X   &    \\
\hline
Proj. Submission &   &   &   &   &   &   &   &   &   &    & X  &  X   \\
\hline
\end{tabular}
\end{center}


\section{Deliverables}
\begin{enumerate}[noitemsep]
    \item \textbf{Week 4:} Project proposal document (this document)
    \item \textbf{Week 8:} MVP with core modules (auth, patient registration, bed management, invoicing)
    \item \textbf{Week 12:} Final system with all features, user manual, and documentation
\end{enumerate}

\end{document}
