\documentclass[12pt,a4paper]{article}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{array}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta}

\title{Hospital Management System \\ Database Design Specification}
\author{Your Team Name}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

%===================== INTRODUCTION =========================
\section{Introduction}
This document outlines the core database structure and requirements for the Hospital Management System (HMS). It provides design guidelines so developers can implement a robust, normalized relational database that supports all major workflows, user/staff management, role-based access, patient care, appointments, bed and ambulance management, billing, and notifications.

Special emphasis is given to flexible and unified storage of all user and staff details.

%==================== DATABASE SCHEMA OVERVIEW ===============
\section{Database Schema Overview}

\subsection{General Principles}
\begin{enumerate}[noitemsep]
    \item \textbf{Relational model:} All major entities in their own tables, using foreign keys for relationships.
    \item \textbf{Staff \& Roles:} All staff (doctors, nurses, receptionists, managers, ambulance, admins) are stored in a single \texttt{users} table. Additional user profile fields are in a unified \texttt{user\_details} table, linked by \texttt{user\_id}.
    \item \textbf{Patients:} All patient info in one table.
    \item \textbf{References:} Use foreign keys (e.g., \texttt{patient\_id}, \texttt{doctor\_id}, \texttt{ward\_id}) for links.
    \item \textbf{Status Fields:} Use ENUM or status columns for workflow and availability.
\end{enumerate}

% ------------ USERS TABLE -------------
\subsubsection*{users}
\begin{table}[h!]
\centering
\begin{tabular}{|p{2.5cm}|p{2.2cm}|p{7cm}|}
\hline
\textbf{Field} & \textbf{Type} & \textbf{Description} \\ \hline
id & INT (PK) & Unique User ID \\ \hline
name & VARCHAR & Staff full name \\ \hline
email & VARCHAR (unique) & Login email \\ \hline
password\_hash & VARCHAR & Encrypted password \\ \hline
role & ENUM & User's main role in system. Options: \texttt{doctor, nurse, receptionist, admin, ward\_manager, ambulance, user\_admin} \\ \hline
active & BOOL & Whether user is active (for disabling users without deleting) \\ \hline
\end{tabular}
\caption{Core user table for all staff and system users. Every staff member, regardless of role, gets a row here.}
\end{table}

% ------------ USER_DETAILS TABLE -------------
\subsubsection*{user\_details}
\begin{table}[h!]
\centering
\begin{tabular}{|p{2.5cm}|p{2.2cm}|p{7cm}|}
\hline
\textbf{Field} & \textbf{Type} & \textbf{Description} \\ \hline
user\_id & INT (FK) & Links to users.id; one-to-one with each user. \\ \hline
job\_title & VARCHAR & e.g. Consultant, Nurse, Receptionist; shown on dashboards, profile, etc. \\ \hline
department & VARCHAR & e.g. Pediatrics, ICU, Admin; used for filtering and access. \\ \hline
qualification & VARCHAR & e.g. MBBS, RN; degrees or certificates. \\ \hline
phone\_number & VARCHAR & Staff contact info (internal use) \\ \hline
address & VARCHAR & Staff address (optional) \\ \hline
joining\_date & DATE & When the user started working \\ \hline
emergency\_contact & VARCHAR & For contacting in emergencies \\ \hline
license\_number & VARCHAR & Professional license (doctors, optional for others) \\ \hline
\end{tabular}
\caption{Unified details table for all staff types; fields are nullable if not applicable. Only fill the relevant fields for each user type.}
\end{table}

% ------------ PATIENTS TABLE -------------
\subsubsection*{patients}
\begin{table}[h!]
\centering
\begin{tabular}{|p{2.5cm}|p{2.2cm}|p{7cm}|}
\hline
\textbf{Field} & \textbf{Type} & \textbf{Description} \\ \hline
id & INT (PK) & Unique patient ID (auto-increment) \\ \hline
name & VARCHAR & Full name \\ \hline
dob & DATE & Date of birth \\ \hline
gender & VARCHAR & Gender \\ \hline
phone & VARCHAR & Primary contact number \\ \hline
address & VARCHAR & Patient address \\ \hline
reg\_date & DATE & Date patient first registered \\ \hline
\end{tabular}
\caption{Table to store patient personal and contact information.}
\end{table}

% ------------ APPOINTMENTS TABLE -------------
\subsubsection*{appointments}
\begin{table}[h!]
\centering
\begin{tabular}{|p{2.5cm}|p{2.2cm}|p{7cm}|}
\hline
\textbf{Field} & \textbf{Type} & \textbf{Description} \\ \hline
id & INT (PK) & Appointment ID \\ \hline
patient\_id & INT (FK) & Linked patient (patients.id) \\ \hline
doctor\_id & INT (FK) & Assigned doctor (users.id) \\ \hline
appointment\_time & DATETIME & Scheduled time for appointment \\ \hline
status & ENUM & booked, completed, cancelled \\ \hline
notes & TEXT & Doctor's notes or summary \\ \hline
\end{tabular}
\caption{Outpatient appointments and doctor consultations.}
\end{table}

% ------------ ADMISSIONS TABLE -------------
\subsubsection*{admissions}
\begin{table}[h!]
\centering
\begin{tabular}{|p{2.5cm}|p{2.2cm}|p{7cm}|}
\hline
\textbf{Field} & \textbf{Type} & \textbf{Description} \\ \hline
id & INT (PK) & Admission ID \\ \hline
patient\_id & INT (FK) & Admitted patient \\ \hline
ward\_id & INT (FK) & Ward assigned \\ \hline
bed\_id & INT (FK) & Bed assigned \\ \hline
admit\_time & DATETIME & When patient was admitted \\ \hline
discharge\_time & DATETIME & When patient was discharged (nullable) \\ \hline
status & ENUM & admitted, discharged, transferred, etc. \\ \hline
\end{tabular}
\caption{Tracks inpatient admissions and bed assignments.}
\end{table}

% ------------ OTHER TABLES (SUMMARY) -------------
\subsubsection*{Other Key Tables}
\begin{enumerate}
    \item \textbf{wards}: id, name, type (e.g., ICU, General), manager\_id
    \item \textbf{beds}: id, ward\_id, bed\_number, status (available, occupied, cleaning), patient\_id
    \item \textbf{ambulances}: id, number, status (available, busy, maintenance), driver, last\_known\_location
    \item \textbf{ambulance\_requests}: id, patient\_id, request\_time, status, pickup, dropoff, ambulance\_id
    \item \textbf{invoices}: id, patient\_id, created\_by (user\_id), date, total, paid, status, details (JSON/text)
    \item \textbf{inventory}: id, ward\_id, item, quantity, updated\_at
    \item \textbf{notifications}: id, user\_id, type, message, read, created\_at
\end{enumerate}


%===================== ROLE FLOWS (How Each Role Works) ====================
\section{Role-Based Workflows}

\subsection*{Receptionist}
\begin{enumerate}[itemsep=0.5em]
    \item \textbf{Login:} Authenticates with system.
    \item \textbf{Patient Registration:} Adds new patients or finds existing ones.
    \item \textbf{Appointment Booking:} Schedules appointments for patients with doctors.
    \item \textbf{Admission:} Requests bed/ward assignment for inpatients.
    \item \textbf{Ambulance Requests:} Logs and tracks ambulance requirements.
    \item \textbf{Billing:} Generates initial and discharge invoices.
    \item \textbf{Notifications:} Receives alerts about admissions, requests, or completed actions.
\end{enumerate}

\subsection*{Doctor}
\begin{enumerate}[itemsep=0.5em]
    \item \textbf{Login:} Authenticates and views personalized dashboard.
    \item \textbf{Consultation:} Views daily appointments and patient histories.
    \item \textbf{Patient Notes:} Records diagnoses, prescriptions, and follow-up instructions.
    \item \textbf{Admission Requests:} Requests admissions or transfers for patients when needed.
    \item \textbf{Billing:} Reviews or adds billable services to patient invoices.
    \item \textbf{Notifications:} Receives alerts for new appointments or urgent cases.
\end{enumerate}

\subsection*{Nurse}
\begin{enumerate}[itemsep=0.5em]
    \item \textbf{Login:} Authenticates with system.
    \item \textbf{Care Task Management:} Sees list of admitted patients in assigned wards.
    \item \textbf{Task Updates:} Marks daily care activities (medication, vital signs, etc.) as completed.
    \item \textbf{Bed Management:} Helps update bed/room status (e.g., occupied, needs cleaning).
    \item \textbf{Notifications:} Receives updates about admissions, discharges, and patient transfers.
\end{enumerate}

\subsection*{Ward Manager}
\begin{enumerate}[itemsep=0.5em]
    \item \textbf{Login:} Authenticates and views assigned ward status.
    \item \textbf{Bed Assignment:} Assigns available beds/rooms to admitted patients after requests from reception.
    \item \textbf{Bed Status:} Marks beds as 'needs cleaning', 'available', or 'occupied'.
    \item \textbf{Ward Inventory:} Tracks essential supplies for the ward.
    \item \textbf{Reporting:} Generates daily/weekly occupancy and bed utilization reports.
    \item \textbf{Notifications:} Receives admission/discharge requests and supply alerts.
\end{enumerate}

\subsection*{Ambulance Staff}
\begin{enumerate}[itemsep=0.5em]
    \item \textbf{Login:} Authenticates with system.
    \item \textbf{Dispatch View:} Sees today's ambulance assignments and their status.
    \item \textbf{Update Status:} Marks when an ambulance is en route, arrived, completed, or under maintenance.
    \item \textbf{Reporting:} Logs issues or maintenance as needed.
    \item \textbf{Notifications:} Receives new dispatches and urgent requests.
\end{enumerate}

\subsection*{User Admin}
\begin{enumerate}[itemsep=0.5em]
    \item \textbf{Login:} Authenticates with system.
    \item \textbf{User Management:} Creates, edits, deactivates, or deletes user accounts for all roles.
    \item \textbf{Role Assignment:} Assigns or changes roles as required.
    \item \textbf{Profile Management:} Updates user details (e.g., department, job title).
    \item \textbf{Audit:} Reviews user logs and system access for compliance.
\end{enumerate}


% ================= USER DETAILS FOCUS =======================
\section{Unified User/Staff Information Storage}

\begin{enumerate}
    \item The \texttt{users} table contains authentication and role for every staff member.
    \item The \texttt{user\_details} table stores all “profile” info (job title, department, qualification, license, etc.) for any user, not just doctors.
    \item All profile fields in \texttt{user\_details} are nullable.
    \item This avoids creating “doctor\_details”, “nurse\_details”, etc.—all staff details are in one place.
    \item On login, fetch user’s info by joining \texttt{users} and \texttt{user\_details} on \texttt{user\_id}.
    \item Any new roles or profile fields can be added easily by extending \texttt{user\_details}.
    \item Developers should provide profile pages so any logged-in user can see their job title, department, and other attributes from \texttt{user\_details}.
\end{enumerate}

\noindent\textbf{Example:}\\
A doctor’s profile will have job title, department, license, qualification, phone, and joining date.\\
A receptionist will only have job title, phone, and joining date filled.

%===================== RELATIONSHIPS & WORKFLOWS ================
\section{Relationships and Key Workflows}

\begin{enumerate}
    \item \textbf{Appointments:} Each links a patient and a doctor. Use \texttt{doctor\_id} (users.id where role=doctor).
    \item \textbf{Admissions:} Links patient, ward, bed, and admitting/discharging staff (via user\_id).
    \item \textbf{Bed Assignment:} Each bed row knows its ward and (if occupied) patient.
    \item \textbf{Ambulance Request:} Links to patient, requesting staff, ambulance, and status.
    \item \textbf{Invoices:} Linked to patients and created\_by (user\_id).
    \item \textbf{Notifications:} Each has user\_id (who should be alerted).
\end{enumerate}

%===================== DESIGN GUIDELINES ========================
\section{Implementation Guidelines for Developers}

\begin{enumerate}
    \item Do not make role-specific tables for staff; use unified \texttt{users} and \texttt{user\_details}.
    \item Make all fields in \texttt{user\_details} nullable and fill only relevant ones for each role.
    \item Use foreign keys (\texttt{user\_id}, \texttt{patient\_id}, etc.) for all relationships.
    \item Always use JOIN queries for staff profile info.
    \item All notifications, logs, and references use \texttt{user\_id}.
    \item Use indexes on columns frequently filtered/searched (e.g., role, department, ward\_id).
    \item Use ON DELETE CASCADE or SET NULL for foreign key constraints where it makes sense.
\end{enumerate}

%====================== SUMMARY TABLE ===========================
\section{Summary Table: Staff User Storage}

\begin{table}[h!]
\centering
\begin{tabular}{|p{2.7cm}|p{5cm}|p{5cm}|}
\hline
\textbf{Table} & \textbf{What it stores} & \textbf{Why} \\
\hline
users & Core login info, role, status & Every staff member \\
user\_details & Job title, department, phone, etc. & Flexible details for any staff role \\
patients & Patient info & Patient registration \\
appointments & Consultations & Doctor-patient meetings \\
admissions & Inpatient stays & Bed assignment/tracking \\
wards, beds & Hospital structure & Resource assignment \\
ambulances, ambulance\_requests & Transport data & Emergency dispatch \\
invoices & Bills/payments & Financial tracking \\
inventory & Supplies & Resource management \\
notifications & Alerts & System events \\
\hline
\end{tabular}
\caption{Quick summary: what each main table is for.}
\end{table}

%===================== SAMPLE QUERIES (PLAIN LANGUAGE) ==================
\section{Key Queries (in Plain Language)}

\begin{enumerate}
    \item Show logged-in user's profile (doctor, nurse, etc.): select from \texttt{users}, join with \texttt{user\_details}.
    \item Assign ward manager: set \texttt{wards.manager\_id} = \texttt{users.id} (role=ward\_manager).
    \item List all nurses in Pediatrics: select from \texttt{users} join \texttt{user\_details} where role=nurse and department='Pediatrics'.
    \item List available beds in a ward: select from \texttt{beds} where status='available' and ward\_id matches.
    \item All appointments for a doctor: select from \texttt{appointments} where doctor\_id matches and status='booked'.
    \item All ambulance requests for today: select from \texttt{ambulance\_requests} where date matches.
\end{enumerate}

%================== ER DIAGRAM ==================
\section{Entity-Relationship Diagram (ERD)}

\begin{figure}[h!]
\centering
\begin{tikzpicture}[
    entity/.style={draw, rectangle, minimum width=2.3cm, minimum height=0.8cm, fill=blue!10},
    relarrow/.style={-{Stealth[length=2mm]}, thick}
    ]
\node[entity] (user) {users};
\node[entity, below=1.5cm of user] (userd) {user\_details};
\node[entity, right=3.7cm of user] (patients) {patients};
\node[entity, below=1.5cm of patients] (appts) {appointments};
\node[entity, below=2cm of appts] (admissions) {admissions};
\node[entity, right=3.2cm of appts] (beds) {beds};
\node[entity, right=3.2cm of admissions] (wards) {wards};
\node[entity, right=3.2cm of patients] (invoices) {invoices};

% Relations
\draw[relarrow] (user) -- node[left]{1--1} (userd);
\draw[relarrow] (appts) -- node[above left]{FK: patient\_id} (patients);
\draw[relarrow] (appts) -- node[above]{FK: doctor\_id} (user);
\draw[relarrow] (admissions) -- node[left]{FK: patient\_id} (patients);
\draw[relarrow] (admissions) -- node[above]{FK: bed\_id} (beds);
\draw[relarrow] (beds) -- node[right]{FK: ward\_id} (wards);
\draw[relarrow] (admissions) -- node[right]{FK: ward\_id} (wards);
\draw[relarrow] (invoices) -- node[left]{FK: patient\_id} (patients);

\end{tikzpicture}
\caption{Simplified ER diagram showing the relationships between main tables.}
\end{figure}

%================== API ENDPOINTS ================
\section{API Endpoints (Suggested)}

The system should expose REST API endpoints for all main entities. Example endpoints:

\begin{enumerate}
    \item \textbf{Users:} GET/POST/PUT/DELETE /api/users
    \item \textbf{User Details:} GET/PUT /api/user-details/\{user\_id\}
    \item \textbf{Patients:} GET/POST/PUT/DELETE /api/patients
    \item \textbf{Appointments:} GET/POST/PUT/DELETE /api/appointments
    \item \textbf{Admissions:} GET/POST/PUT/DELETE /api/admissions
    \item \textbf{Beds, Wards:} GET/POST/PUT/DELETE /api/beds, /api/wards
    \item \textbf{Ambulances/Requests:} /api/ambulances, /api/ambulance-requests
    \item \textbf{Invoices:} /api/invoices
    \item \textbf{Inventory:} /api/inventory
    \item \textbf{Notifications:} /api/notifications
\end{enumerate}

Each endpoint should support listing, creation, update, and deletion (where appropriate).  
Authentication is required for all but the login endpoint.

%================== USER STORIES ================
\section{User Stories \& Example Scenarios}

\begin{enumerate}
    \item \textbf{Receptionist:} As a receptionist, I want to quickly register a new patient and book an appointment with a doctor, so the patient can get timely care.
    \item \textbf{Doctor:} As a doctor, I want to see my appointments for the day and review each patient’s history before their visit.
    \item \textbf{Nurse:} As a nurse, I want to view the daily care tasks for my assigned patients and update their status after each task.
    \item \textbf{Ward Manager:} As a ward manager, I want to assign available beds to admitted patients and monitor bed cleaning status.
    \item \textbf{Ambulance Staff:} As ambulance staff, I want to see my dispatches for the day and update status as each request is completed.
    \item \textbf{User Admin:} As a user admin, I want to add new staff, assign roles, and reset passwords when needed.
\end{enumerate}

%================== FIELD VALIDATIONS ================
\section{Field Validations and Constraints}

\begin{enumerate}
    \item \textbf{Emails:} Must be unique, valid email format.
    \item \textbf{Phone numbers:} Must be 11 digits (Bangladesh) or country-specific rule.
    \item \textbf{All foreign keys:} Enforce referential integrity; use \texttt{ON DELETE SET NULL} or \texttt{CASCADE} as appropriate.
    \item \textbf{No nulls in required fields:} Use NOT NULL where possible.
    \item \textbf{Password:} Always store hashed; never plain text.
    \item \textbf{Status fields:} Use ENUM with allowed values only.
    \item \textbf{Date fields:} Use DATE or DATETIME, never plain strings.
\end{enumerate}

%================== SECURITY ==================
\section{Security Considerations}

\begin{enumerate}
    \item Passwords must be securely hashed using a strong algorithm (e.g., bcrypt).
    \item All user actions (logins, edits, critical updates) should be logged.
    \item Use HTTPS for all API endpoints.
    \item Role-based access: Enforce strict permissions for each user type; validate access server-side.
    \item Prefer soft-delete (marking records as inactive/deleted) to preserve history.
    \item Limit failed login attempts to prevent brute-force attacks.
    \item Patient data is sensitive; never expose to unauthorized users.
\end{enumerate}

%================== FUTURE-PROOFING ================
\section{Future-Proofing \& Scalability Notes}

\begin{enumerate}
    \item The schema is extensible for future modules: labs, pharmacy, insurance, reporting, etc.
    \item Add new roles by extending the \texttt{role} ENUM and, if needed, add fields to \texttt{user\_details}.
    \item All logs, relationships, and user data refer only to user IDs, making integration with other systems easy.
    \item Use versioning for APIs so changes don’t break current clients.
\end{enumerate}

%================== GLOSSARY ================
\section{Glossary}
\begin{description}[style=nextline]
    \item[Admission] The process of entering a patient into hospital care, assigning a bed/ward.
    \item[Ambulance Request] A service request for patient transport.
    \item[Bed Assignment] Allocating a hospital bed to a specific patient.
    \item[Discharge] The process of releasing a patient from inpatient care.
    \item[ENUM] A datatype representing a set of allowed values.
    \item[FK (Foreign Key)] A column that refers to the primary key of another table.
    \item[Invoice] The document/bill for medical services.
    \item[Role] The assigned job type for a user (doctor, nurse, etc.), which determines access and UI.
    \item[Soft-delete] Marking a record as deleted (inactive), not actually removing it from the database.
    \item[User Admin] A system user who can create, edit, or remove staff/user accounts.
\end{description}

%===================== CLOSING =======================


\end{document}
